<!DOCTYPE html>
<html>
    <head>
        <title>I&apos;ll see you on the dark side of the Moon.</title>
        <script type="text/javascript" src="darkside.js"></script>
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            body {
                overflow: hidden;
                background: black;
            }
        </style>
    </head>
    <body onload="draw();" onresize="draw();">
        <!-- Square Canvas -->
        <canvas id="thecanvas">
            Your browser is rubbish.
        </canvas>
    </body>
</html>

